{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "lib": ["dom", "dom.iterable", "esnext", "es6", "es2015.promise"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "moduleResolution": "node",
    "pretty": true,
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "typeRoots": ["./node_modules/@types", "./typings"],
    "baseUrl": "../src"
  },
  "include": ["src/**/*", "typings/nconf/nconf.d.ts"],
  "exclude": ["node_modules"],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
